<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ef5741cb-f689-4ec5-9277-1178d6522749">
    <Name>MetaEdit+ extension for Visual Studio</Name>
    <Author>MetaCase</Author>
    <Version>1.0.3</Version>
    <Description xml:space="preserve">MetaEdit+ Graph Browser that integrates MetaEdit+ and Visual Studio. Allows user to explore models and use core MetaEdit+ commands in Visual Studio. Imports generated Visual Studio solution into Visual Studio.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.metacase.com/news/VisualStudioExtensionForMetaEdit.html</MoreInfoUrl>
    <License>LICENSE.TXT</License>
    <GettingStartedGuide>http://graphbrowser.codeplex.com/</GettingStartedGuide>
    <Icon>plus50.ico</Icon>
    <PreviewImage>visual_studio_3.PNG</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
